{
  "name": "cloud_io",
  "version": "1.11",
  "slug": "cloud_io",
  "hassio_role": "default",
  "init": "false",
  "homeassistant_api": "true",
  "hassio_api": "true",
  "hassio_role": "default",
  "description": "cloud.io help access hass.io from outside (с) Alex Bokov",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": { 
  	"client_id": 23456,
    "client_ssh": "false"
	},
  "schema": { 
  	"client_id": "int",
    "client_ssh": "bool"
	}
}