{
  "name": "valokaari",
  "version": "1.131",
  "slug": "valokaari",
  "init": "false",
  "homeassistant_api": "true",
  "hassio_api": "true",
  "hassio_role": "default",
  "description": "valokaari - predictive weather-based smart house heating (с) Alex Bokov",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": { 
    "min_temp": 18,
    "max_temp": 27,
    "weekend_temp": 20,
    "workday_temp": 20,
    "workdays": "01236", 
  	"daystart_minutes": 455,
    "nightstart_minutes": 1415,
    "house_a": 1,
    "house_k": 0.01,
    "house_temp": "sensor.house_temp",
    "house_heating": "switch.house_heating",
    "house_heating_season": "input_boolean.house_heating_season",
    "will_come_tomorrow": "input_boolean.will_come_tomorrow",
    "group_family": "group.family",
    "climate": "climate.house_min_temp",
    "api_key":"8f093e433c0c2b70df025f186097d63d"
  },
  "schema": { 
    "min_temp": "float",
    "max_temp": "float",
    "weekend_temp": "float",
    "workday_temp": "float",
    "workdays": "str",
  	"daystart_minutes": "int",
    "nightstart_minutes": "int",
    "house_a": "float",
    "house_k": "float",
    "house_temp": "str",
    "house_heating": "str",
    "house_heating_season": "str",
    "will_come_tomorrow": "str",
    "group_family": "str",
    "climate": "str",
    "api_key":"str"
  }
}